[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = False
namespace_packages = True
explicit_package_bases = True

[mypy-src.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True