[tox]
envlist = py38,py39,py310,py311,lint,type,security
isolated_build = true

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest {posargs:tests/}
setenv =
    COVERAGE_FILE = {envtmpdir}/.coverage.{envname}

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 src/ tests/
    black --check src/ tests/
    isort --check-only src/ tests/

[testenv:type]
deps = 
    mypy
    types-requests
commands = 
    mypy src/ --ignore-missing-imports

[testenv:security]
deps = 
    safety
    bandit
commands = 
    safety check
    bandit -r src/

[testenv:coverage]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest --cov=src --cov-report=html --cov-report=term-missing tests/

[flake8]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv,
    venv,
    whisper_env
ignore = 
    E203,  # whitespace before ':'
    W503,  # line break before binary operator
    E501   # line too long (handled by black)

[coverage:run]
source = src/
omit = 
    */tests/*
    */test_*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError