[tox]
envlist = py38,py39,py310,py311,lint,type,security
isolated_build = true

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest {posargs:tests/}
setenv =
    COVERAGE_FILE = {envtmpdir}/.coverage.{envname}

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 src/ main.py tests/
    black --check src/ main.py tests/
    isort --check-only src/ main.py tests/

[testenv:type]
deps = 
    mypy
    types-requests
commands = 
    mypy src/ main.py --ignore-missing-imports

[testenv:security]
deps = 
    safety
    bandit
commands = 
    safety check
    bandit -r src/ main.py

[testenv:coverage]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest --cov=src --cov=main --cov-report=html --cov-report=term-missing tests/

[flake8]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv,
    venv,
    whisper_env,
    temp,
    logs,
    models,
    releases,
    screenshots
ignore = E203,W503,E501,F401,F841,F811,E402,E722,E226,F541,F402

[coverage:run]
source = src/,main.py
omit = 
    */tests/*
    */test_*
    setup.py
    install.py
    create_release.py
    uninstall.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.: