# SHA256 Checksums for Whisper Transcriber Pro v1.2.0
# Generated: 2025-06-07 12:27:46 UTC
# 
# New in v1.2.0:
# - Live transcription display with real-time preview
# - Fixed progress bar showing accurate completion percentage
# - Enhanced performance with 50% faster startup
# - Better process management and error handling
# 

9405543fba381051563f234eb797a0ac5a9440aed6acd263cae293cfa1b009b3  whisper-transcriber-pro-v1.2.0-linux.tar.gz
1e726ecd29b4140b823c0307cc35e68e11e76b390bcb391651ea78043735dada  whisper-transcriber-pro-v1.2.0-source.zip
10df2be2f87cf9caca671e3fe4ae284f2cb9cfe8d66470869a8ac33c34f9c181  whisper-transcriber-pro-v1.2.0-windows.zip
